CARDS

--------
|      |
|      |
| DECK |
| [**] |
|      |
--------

--------
|      |
|      |
| DECK |
| [*]  |
|      |
--------

--------
|      |
|      |
| DECK |
| [0]  |
|      |
--------

--------
|******|
|*DECK*|
|******|
|******|
|******|
--------

--------
|      |
|      |
| DECK |
|      |
|      |
--------

--------
|      |
| DIS- |
| CARD |
| [**] |
|      |
--------

--------
|      |
| DIS- |
| CARD |
| [*]  |
|      |
--------

--------
|      |
| DIS- |
| CARD |
| [0]  |
|      |
--------

--------
|******|
|*DIS-*|
|*CARD*|
|******|
|******|
--------

--------
|* * * |
| * * *|
|* * * |
| * * *|
|* * * |
--------

--------
|******|
|******|
|******|
|******|
|******|
--------

--------
|A     |
|  /\  |
| (__) |
|  ||  |
|     A|
--------

--------
|A     |
|  /\  |
| (  ) |
|  \/  |
|     A|
--------

--------
|A     |
|  ()  |
| (  ) |
|  ||  |
|     A|
--------

--------
|A     |
| /\/\ |
| \  / |
|  \/  |
|     A|
--------

---------------
|      |      |
|MONST |FORCE |
|ZONE  |ZONE  |
|  1   |  2   |
|      |      |
-------+-------
|      |      |
|FORCE |FORCE |
|ZONE  |ZONE  |
|  3   |  4   |
|      |      |
---------------

M-------------M
O      |      O
N  /\  |  ()  N
S (  ) | (  ) S
T  \/  |  ||  T
E      |      E
R------+------R
|      |      |
Z  /\  | /\/\ Z
O (__) | \  / O
N  ||  |  \/  N
E      |      E
S-------------S